<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>A perfect croissant</title>
  </head>
  <body>
    <h1>🥐 A picture of a croissant</h1>
    <div class="container">
      <img
        src="/image/croissant.jpg"
        class="croissant-photo"
        alt="croissant-image"
      />
    </div>
    <footer>
      <a href="/">Homepage</a>
      <a href="/photo.html">Photo</a>
      <a href="/contact.html">Contact</a>
    </footer>
  </body>
</html>
